{% load static  %}
{% load cart_template_tag %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Library management</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
    <style>
        body{
          
          background-color:  ;}
         body, html {
            height: 120%;
        }
        
        /* The hero image */
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image:  url("{% static 'img\p.jpg' %}");
        
          /* Set a specific height */
          height: 60%;
        
          /* Position and center the image to scale nicely on all screens */
          
    
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
         
       
        }
        
        /* Place text in the middle of the image */
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

     
            body {
              background-image: url('{% static '' %}');
              background-repeat: no-repeat;
            }

            .navbar-brand {
              font-size: 30px;
              font-family:Segoe UI Light;
              color: #000000;
              
          }
         
          .nav-link {
            color: #000000;
            color: #000000(--bs-nav-link-color);
          }

          .nav-link:focus, .nav-link:hover {
             color:#000000; 
        }
          .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
            color: #000000;
        }
        
     
    </style>
    {% block content %}
  <body class="p-0 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-sm  navbar-light" style="background-color:#FCF3CF  ">
      <!--<a class="navbar-brand" href="#">
        <img src="{% static 'img\logo1.png' %}" alt="Logo" style="width:90px;">
      </a>-->
      <div class="container-fluid">
        <a class="navbar-brand me-4" >Books & Us&nbsp;&nbsp;</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Category
              </a>
              
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'home' %}">ALL</a></li>
                
              {% for category in categories %}
                <li><a class="dropdown-item" href="{% url 'home' %}?category={{ category.name }}">{{ category.name }}</a></li>
    
            </li>
            
          </li>
           {% endfor %}
         
        </ul>
              
       {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            hello {{user.username}}
          </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'user_logout' %}">logout</a></li>
          </li>
          
          </ul>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'cart' %}">Cart
            <div style="color:red;">{{request.user | cart_item_count}}</div>
            </a></li>
      {% else %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
       Account
        </a>
        
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'user_login' %}">login</a></li>
          <li><a class="dropdown-item" href="{% url 'user_register' %}">sign in</a></li>
        </ul>
        {% endif %}
        </ul>
     
          <form action="{% url 'search' %}" method="get" class="d-flex">
            <input class="form-control me-2" type="text" name="query" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
         
          
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="bubble"></div>
   
 &nbsp;&nbsp;&nbsp;&nbsp;
 <p><h1><b><center></center><b><h1></p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 



 
 
<div class="container">
 
    <div class="row justify-content-center">

      {% if books %}

      {% for book in books %}

       <div class="col-md-4">
          <div class="card m-3 p-2" style="width: 18rem; height: 30rem; box-shadow: 4px 4px grey;">
            <img src={{ book.image.url }}  class="card-img-top" alt="..." width="300" height="300">
           <div class="card-body">
           <h5 class="card-title m-1"> {{ book.title }}</h5>
           <h6 class="card-title mt-1"> by {{ book.author }}</h6>
          <hr>
      <a href="{% url 'book_desc' book.pk %}" class="btn btn-primary mt-2">view</a>
    </div>
  </div>
</div>

  
  {% endfor %}

  {% else %}
   <p>no books</p>
  {% endif %}


</div>

</div>


<div class="row m-5">
  <div class="col-md-12 m-2">

    {% if books.has_other_pages %}
    
     <ul class="pagination">
      
      {% if books.has_previous %}
   
       <li class="page-item">
        <a href="?page={{ books.previous_page_number }}" class="page-link">&laquo;</a>
      <li> 

      {% else %}

      <li class="page-item disabled">
        <a class="page-link" href="?page-1">&laquo;</a>
      </li>

    {% endif %}

   
{% for i in books.paginator.page_range %}
     {% if books.number == i %}
<li class="page-item active">
  <a class="page-link">{{ i }}</a>
</li>
{% else %}

<li class="page-item">
  <a href="?page={{ i }}" class="page-link">{{ i }}</a>
</li>
{% endif %}
{% endfor %}


    {% if books.has_next %}
   
    <li class="page-item">
     <a href="?page={{ books.next_page_number }}" class="page-link">&raquo;
     </a>
   <li>

   {% else %}

   <li class="page-item disabled">
     <a class="page-link" href="?page-{{ books.paginator.number_pages }}">&raquo;</a>
   </li>

 {% endif %}

  </ul>
{% endif %}


</div>
</div> 


</div>
   {% endblock %}

</div>

  </body>
</html>